{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6",
    "strictPropertyInitialization": false,

  },
  "include": ["src/**/*.ts"]
}
